# DB_USER=postgres
# DB_PASSWORD=Wraich@1411
# DB_NAME=todo_app_db
# DB_HOST=localhost
# DB_PORT=5432
JWT_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoxLCJ1c2VybmFtZSI6ImV4YW1wbGVVc2VyIn0sImlhdCI6MTc0NjI2ODMyMywiZXhwIjoxNzQ2MjcxOTIzfQ.n9IdOFupobTZypW7Fg56-BQRJoBWeOyoTraMMQrJ1Bo'